<!DOCTYPE html>
<html lang="kr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>우리의 1주년 축하♥</title>
		<script src="dist/typeit.min.js"></script>
		<style>
			@font-face { font-family: 'SpoqaHanSansNeo'; src: url(SpoqaHanSansNeo-Regular.eot), 
				url(font/SpoqaHanSansNeo-Regular.eot?#iefix) format("embedded-opentype"), 
				url(font/SpoqaHanSansNeo-Regular.woff) format("woff"), 
				url(font/SpoqaHanSansNeo-Regular.woff2) format("woff2"); }

			html, body, p { padding: 0; margin: 0; width: 100%; height: 100%; }
			.bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #fff; }
			.ryan { z-index: 1; position: fixed; bottom: 0px; left: 50%; width: 235px; height: 215px; margin-left: -115px; background: url(ryan.png) no-repeat top center; background-size: 390px auto; }
			.ryan.on { animation: ryan .5s 1s forwards ease; }
			@keyframes ryan {
				0% { opacity: 1; }
				100% { opacity: 0; }
			}
			.ryan2 { opacity: 0; position: fixed; bottom: 0; left: 50%; width: 230px; height: 200px; margin-left: -115px; background: url(ryan2.png) no-repeat top center; background-size: 100% auto; }
			.ryan2.on { animation: ryan2 1s 1s forwards ease; }
			@keyframes ryan2 {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}
			.text_box { padding: 30px; height: 70%; max-height: 70%; overflow-y: scroll; -webkit-box-sizing: border-box; box-sizing: border-box; }
			.text { letter-spacing: -1px; font-size: 15px; line-height: 1.4; font-family: 'SpoqaHanSansNeo'; }
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<div id="ryan" class="ryan"></div>
		<div id="ryan2" class="ryan2"></div>
		<div class="text_box">
      		<p class="text"></p>
      	</div>

      	<script>
      		new TypeIt('.text', {
		        speed: 200,
		        strings: [
		        	'꽃 같은 그대',
		        	'나무 같은 나를 믿고 길을 나서자',
		        	'그대는 꽃이라서',
		        	'10년이면 열번은 변하겠지만',
		        	'나는 나무같아서 그 10년',
		        	'내 속에 둥근 나이테로만 남기고 말겠다.',
		        	'타는 가슴이야 내가 알아서 할테니',
		        	'길가는 동안 내가 지치지 않게',
		        	'그대의 꽃향기 잃지 않으면 고맙겠다.',
		        	'<동행, 이수동>',
		        	'365일. 1년.',
					'우리가 처음 만난 순간부터 지금까지의 장면들이 아직도 생생한데',
					'짧지만 강렬?했던 그 시간들도 찰나같이 빠르게 지나간것 같아.',
					'지나온 시간동안 더할나위 없이 즐겁고 행복한 시간들도 있었지만',
					'서로를 이해해주지 못해 모진말로 아프게하는 아쉬운 순간들도 있었던거 같아.',
					'그럼에도 그런 시간들이 있었기에 우리가 지금까지 올수 있었다고 생각해.',
					'앞으로도 우리 꽃 같은 설아와 나무 같은 내가',
					'더 많은 에피소드들을 만들어 나갈꺼라 생각하니 기대가 돼.',
					'물론 늘 자기에게 부족하고 좋은 것들 해주지 못해 미안한 나지만',
					'그럼에도 불구하고 앞으로 걸어 나아가야할 길도 함께했으면 좋겠어.',
					'소소하지만 앞으로도 잘 부탁하고 나와 결혼해주어 너무 고맙고 사랑하오♥',
					'당신에게 늘 좋은 것만 주고 싶은 부족한 내가.',
		        ],
		        breakLines: true,
		      }).go();

			  	setTimeout(function() {
					document.getElementById("ryan").classList.add("on");
					document.getElementById("ryan2").classList.add("on");
				}, 130000);
			  	
      	</script>
	</body>
</html>